<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      font-size: 30px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      font-size: 20px;
    }
    .a_active{
      color: purple;
    }
      .matchedColor{
          color: red;
      }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>

</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="Topic sort by no of doc for 2015.html">2015</a></li>
          <li><a href="Topic sort by no of doc for 2016.html">2016</a></li>
          <li><a href="Topic sort by no of doc for 2017.html">2017</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p>Rank by:</p>
        <p><a href="Topic sort by no of doc for 2015.html">Number of documents</a></p>
        <p><a href="Topic sort by survival time, doc for 2015.html">Survival time and no. of doc</a></p>
        <p><a href="Topic sort by change, survival time, doc for 2015.html">Sudden increase, survival time and no. of doc</a></p>
        <p><a class = "a_active" href="Evaluation 2015.html">Evaluation</a></p>
      </div>
      <div class="col-sm-8 text-left">
        <div onload="myFunction()">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Serial</th>
                <th>Issue Name Found</th>
                <th>From data provided</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>North Korea nuclear</td>
                <td>Seowl ferry</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Korea foreign meeting hold</td>
                <td class = "matchedColor">MERS (7)</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Seoul police, official presecutor</td>
                <td class = "matchedColor">History textbook nationalization (4)</td>
              </tr>
              <tr>
                <td>4</td>
                <td class = "matchedColor">Korea education and student</td>
                <td>National Intelligence Service</td>
              </tr>
              <tr>
                <td>5</td>
                <td class = "matchedColor">Ministry of Korea development</td>
                <td>IS</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Election party opposition</td>
                <td>Aversion</td>
              </tr>
              <tr>
                <td>7</td>
                <td class = "matchedColor">Health ministry scandal</td>
                <td>Daycare center</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Japan and Korea history</td>
                <td class = "matchedColor">Megalia (15)</td>
              </tr>
              <tr>
                <td>9</td>
                <td>President Park office</td>
                <td class = "matchedColor">Silver spoon/ Plastic Spoon (14)</td>
              </tr>
              <tr>
                <td>10</td>
                <td>Government make group investigation</td>
                <td class = "matchedColor">Hell-Chosun (5)</td>
              </tr>
              <tr>
                <td>11</td>
                <td>China security and missile threat Korea</td>
                <td></td>
              </tr>
              <tr>
                <td>12</td>
                <td>Korea ambassador and world cultural, trade event</td>
                <td></td>
              </tr>
              <tr>
                <td>13</td>
                <td>Construction project in water technology</td>
                <td></td>
              </tr>
              <tr>
                <td>14</td>
                <td class = "matchedColor">Korean child parent</td>
                <td></td>
              </tr>
              <tr>
                <td>15</td>
                <td class = "matchedColor">Human right and law</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <hr>
        <h3>Test</h3>
        <p>Lorem ipsum...</p> -->
      </div>
    </div>
  </div>

</body>
</html>
